Account.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookFizz.Account"
             Title="Account" 
             BackgroundColor="#3B394D">
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- User Information Section -->
        <StackLayout Grid.Row="1" Orientation="Horizontal" Padding="20,10">
            <Image Source="profile.png"
                   WidthRequest="60"
                   HeightRequest="60"
                   Aspect="AspectFill"
                   VerticalOptions="Center"
                   HorizontalOptions="Start" />
            <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="10,0">
                <Label Text="Teddy" FontSize="18" FontAttributes="Bold" TextColor="White"/>
                <Label Text="name@example.com" FontSize="14" TextColor="LightGray"/>
            </StackLayout>
        </StackLayout>

        <!-- Divider Line -->
        <BoxView HeightRequest="1" BackgroundColor="LightGray" Grid.Row="2" />

        <!-- Menu List -->
        <StackLayout Grid.Row="2" Padding="20,10">

            <!-- Personal Info -->
            <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="Center">
                <Image Source="personal_info_icon.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" />
                <Label Text="Personal Info" FontSize="16" VerticalOptions="Center" TextColor="White"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnPersonalInfoTapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0,10" />

            <!-- Followings -->
            <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="Center">
                <Image Source="followings_icon.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" />
                <Label Text="Followings" FontSize="16" VerticalOptions="Center" TextColor="White"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnFollowingsTapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0,10" />

            <!-- History -->
            <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="Center">
                <Image Source="history_icon.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" />
                <Label Text="History" FontSize="16" VerticalOptions="Center" TextColor="White"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnHistoryTapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0,10" />

            <!-- Log Out -->
            <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="Center">
                <Image Source="logout_icon.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" />
                <Label Text="Log out" FontSize="16" VerticalOptions="Center" TextColor="White"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLogoutTapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

        </StackLayout>
    </Grid>
</ContentPage>
