Community.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookFizz.Community"
             Title="Community" 
             BackgroundColor="#3B394D"
             Shell.NavBarIsVisible="False">
    <Grid RowDefinitions="Auto, *, 70">
        <!-- Horizontal ScrollView for top author profile pictures -->
        <ScrollView Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" Spacing="12">
                <!-- Top author profile pictures here -->
                <Image Source="profile.png" HeightRequest="50" Aspect="AspectFill"/>
                <Image Source="profile.png" HeightRequest="50" Aspect="AspectFill"/>
                <Image Source="profile.png" HeightRequest="50" Aspect="AspectFill"/>
                <Image Source="profile.png" HeightRequest="50" Aspect="AspectFill"/>
                <Image Source="profile.png" HeightRequest="50" Aspect="AspectFill"/>
                <Image Source="profile.png" HeightRequest="50" Aspect="AspectFill"/>
                <Image Source="profile.png" HeightRequest="50" Aspect="AspectFill"/>
            </StackLayout>
        </ScrollView>

        <!-- Bottom navigation bar -->
        <Grid Grid.Row="2" BackgroundColor="#F9B14A" HeightRequest="70">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <ImageButton Source="home.png" WidthRequest="47" HeightRequest="70" Clicked="NavigateToHome" Margin="5,0"/>
                <ImageButton Source="community.png" WidthRequest="95" HeightRequest="90" Clicked="NavigateToCommunity" Margin="5,0"/>
                <ImageButton Source="plus.png" WidthRequest="50" HeightRequest="50" Clicked="NavigateToCreatePage" Margin="5,0"/>
                <ImageButton Source="messages.png" WidthRequest="80" HeightRequest="80" Clicked="NavigateToMessages" Margin="5,0"/>
                <ImageButton Source="library.png" WidthRequest="67" HeightRequest="65" Clicked="NavigateToLibrary" Margin="5,0"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
