MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookFizz.MainPage"
             BackgroundColor="#38394D"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="Auto, *, 70">
        <!-- Top section -->
        <StackLayout Grid.Row="0" Padding="10, 10" Orientation="Vertical" VerticalOptions="Start">
            <!-- Profile row with category and notification icons -->
            <Grid ColumnDefinitions="Auto, *, Auto, Auto" VerticalOptions="Start">
                <!-- Profile Image and Name -->
                <StackLayout Orientation="Horizontal">
                    <ImageButton 
                        x:Name="profileImage" 
                        Source="profile.png" 
                        WidthRequest="100" 
                        HeightRequest="100" 
                        Aspect="AspectFill" 
                        Clicked="OnProfileImageClicked" />
                    <Label Text="Teddy" FontSize="33" FontAttributes="Bold" TextColor="White" VerticalOptions="Center" Margin="30,0"/>
                </StackLayout>

                <!-- Category Icon -->
                <ImageButton 
                    Grid.Column="2" 
                    Source="Category.png" 
                    WidthRequest="30" 
                    HeightRequest="30" 
                    VerticalOptions="Center" 
                    Clicked="OnCategoriesIconClicked" />

                <!-- Notification Icon -->
                <ImageButton 
                    Grid.Column="3" 
                    Source="notification.png" 
                    WidthRequest="30" 
                    HeightRequest="30" 
                    VerticalOptions="Center" 
                    Margin="10,0,0,0" 
                    Clicked="OnNotificationIconClicked" />
            </Grid>

            <!-- Search bar section -->
            <Frame BackgroundColor="#F9B14A" 
                CornerRadius="40" 
                Padding="0" 
                HasShadow="False"
                Margin="0,14,0,0">
                <SearchBar Placeholder="Search" 
                           BackgroundColor="#F9B14A" 
                           HorizontalOptions="FillAndExpand" 
                           Margin="8,0"/>
            </Frame>
        </StackLayout>

        <!-- Middle section with lists -->
        <ScrollView Grid.Row="1" Padding="12">
            <StackLayout Padding="10,0" Margin="0,-10,0,0">
                <!-- Adjusted Margin -->
                <Label Text="Top author" FontSize="18" TextColor="White" Margin="0,3"/>

                <!-- Horizontal ScrollView for top author profile pictures -->
                <ScrollView Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" Spacing="12">
                        <!-- Top author profile pictures here -->
                        <Image Source="profile.png" HeightRequest="50" Aspect="AspectFill"/>
                        <Image Source="profile.png" HeightRequest="50" Aspect="AspectFill"/>
                        <Image Source="profile.png" HeightRequest="50" Aspect="AspectFill"/>
                        <Image Source="profile.png" HeightRequest="50" Aspect="AspectFill"/>
                        <Image Source="profile.png" HeightRequest="50" Aspect="AspectFill"/>
                        <Image Source="profile.png" HeightRequest="50" Aspect="AspectFill"/>
                        <Image Source="profile.png" HeightRequest="50" Aspect="AspectFill"/>
                    </StackLayout>
                </ScrollView>

                <!-- Top stories here -->
                <Label Text="Top stories" FontSize="18" TextColor="White" Margin="0,3"/>
                <ScrollView Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Image Source="b.jpg" WidthRequest="100" HeightRequest="150" Aspect="AspectFill"/>
                        <Image Source="b.jpg" WidthRequest="100" HeightRequest="150" Aspect="AspectFill"/>
                        <Image Source="c.png" WidthRequest="100" HeightRequest="150" Aspect="AspectFill"/>
                        <Image Source="c.png" WidthRequest="100" HeightRequest="150" Aspect="AspectFill"/>
                    </StackLayout>
                </ScrollView>

                <!-- Your recent here -->
                <Label Text="Your recent" FontSize="18" TextColor="White" Margin="0,3"/>
                <ScrollView Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Image Source="d.jpg" WidthRequest="100" HeightRequest="150" Aspect="AspectFill"/>
                        <Image Source="e.jpg" WidthRequest="100" HeightRequest="150" Aspect="AspectFill"/>
                        <Image Source="f.jpg" WidthRequest="100" HeightRequest="150" Aspect="AspectFill"/>
                        <Image Source="f.jpg" WidthRequest="100" HeightRequest="150" Aspect="AspectFill"/>
                    </StackLayout>
                </ScrollView>

                <!-- Recommendation here -->
                <Label Text="Recommendation" FontSize="18" TextColor="White" Margin="0,3"/>
                <ScrollView Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <Image Source="g.jpg" WidthRequest="100" HeightRequest="150" Aspect="AspectFill"/>
                        <Image Source="g.jpg" WidthRequest="100" HeightRequest="150" Aspect="AspectFill"/>
                        <Image Source="g.jpg" WidthRequest="100" HeightRequest="150" Aspect="AspectFill"/>
                        <Image Source="g.jpg" WidthRequest="100" HeightRequest="150" Aspect="AspectFill"/>
                        <Image Source="g.jpg" WidthRequest="100" HeightRequest="150" Aspect="AspectFill"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ScrollView>

        <!-- Bottom navigation bar -->
        <Grid Grid.Row="2" BackgroundColor="#F9B14A" HeightRequest="70">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <ImageButton Source="home.png" WidthRequest="47" HeightRequest="70" Clicked="NavigateToHome" Margin="5,0"/>
                <ImageButton Source="community.png" WidthRequest="95" HeightRequest="90" Clicked="NavigateToCommunity" Margin="5,0"/>
                <ImageButton Source="plus.png" WidthRequest="50" HeightRequest="50" Clicked="NavigateToCreatePage" Margin="5,0"/>
                <ImageButton Source="messages.png" WidthRequest="80" HeightRequest="80" Clicked="NavigateToMessages" Margin="5,0"/>
                <ImageButton Source="library.png" WidthRequest="67" HeightRequest="65" Clicked="NavigateToLibrary" Margin="5,0"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>