BSCS3A-BOOKFIZZ/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BSCS3A_BOOKFIZZ.AccountPage"
             BackgroundColor="#3B394D"
             Title="AccountPage">
    
    
    <AbsoluteLayout>

        <ImageButton
         x:Name="backprofile"
         Clicked="backprofile_Clicked"
         Source="backnotif.png"
         HeightRequest="40"
         WidthRequest="40"
         AbsoluteLayout.LayoutFlags="PositionProportional"
         AbsoluteLayout.LayoutBounds="-0.2,0.1,145,-90"/>

        <Image
        Source="logonotif.png"
        HeightRequest="30"
        WidthRequest="30"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="-0.1,0.1,170,-90"/>

        <Label
        Text="Account"
        FontSize="22"
        FontFamily="Lusitana"
        TextColor="White"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="0.40,0.1,130,510"/>

        <Image
        Source="prof.png"
        WidthRequest="60"
        HeightRequest="60"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="1.25,0,530,220" />
        
        <Label
            Text="UserName"
            TextColor="White"
            FontSize="20"
            FontFamily="Lusitana"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="-1,2,455,678"/>
        
        <Label
            Text="Name@gmail.com"
            TextColor="White"
            FontSize="15"
            FontFamily="Lusitana"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="-1,1,455,610"/>

        <BoxView
            HeightRequest="1"
            WidthRequest="600"
            Color="White"
            HorizontalOptions="Center"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="-0.9,0,400,320"/>

        <StackLayout>

            <Label
           Text="Personal Info"
           TextColor="White"
           FontSize="20"
           FontFamily="Lusitana"
           Margin="80,230,300,90"/>

            <Image
               Source="accprof.png"
               WidthRequest="50"
               HeightRequest="50"
               Margin="20,-125,600,-300"/>

            <Label
               Text="Followings"
               TextColor="White"
               FontSize="20"
               FontFamily="Lusitana"
               Margin="80,340,300,90"/>

            <Image
               Source="follow.png"
               WidthRequest="38"
               HeightRequest="38"
               Margin="20,-125,600,-300"/>

            <Label
               Text="History"
               TextColor="White"
               FontSize="20"
               FontFamily="Lusitana"
               Margin="80,350,300,90"/>

            <Image
               Source="his.png"
               WidthRequest="39"
               HeightRequest="39"
               Margin="20,-125,600,-300"/>

        </StackLayout>

        <ImageButton
                x:Name="btnpersonalInfo"
                Clicked="btnpersonalInfo_Clicked"
                Source="right.png"
                WidthRequest="30"
                HeightRequest="30"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1.50,0,270,485"/>
        
        <ImageButton
                x:Name="btnfollowings"
                Clicked="btnfollowings_Clicked"
                Source="right.png"
                WidthRequest="30"
                HeightRequest="30"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1.50,0,270,650"/>

        <ImageButton
                x:Name="btnhistory"
                Clicked="btnhistory_Clicked"
                Source="right.png"
                WidthRequest="30"
                HeightRequest="30"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1.50,0,270,805"/>
        <Label
                x:Name="BtnLogout"
                Text="Log out"
                TextColor="White"
                FontSize="20"
                FontFamily="Lusitana"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5,2.15,200,500">
            
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Label.GestureRecognizers>


        </Label>

        <Image
                Source="out.png"
                WidthRequest="39"
                HeightRequest="39"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1,0,645,975" />




    </AbsoluteLayout>
</ContentPage>