BSCS3A-BOOKFIZZ/Categories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BSCS3A_BOOKFIZZ.Categories"
             Title="Categories"
             BackgroundColor="#3B394D">

    <Grid 
    RowDefinitions="Auto, *, 50">

        <AbsoluteLayout>

            <BoxView
    HeightRequest="1"
    WidthRequest="600"
    Color="White"
    HorizontalOptions="Center"
    AbsoluteLayout.LayoutFlags="PositionProportional"
    AbsoluteLayout.LayoutBounds="-0.9,0,400,120"/>

            <ImageButton
     x:Name="backCategories"
     Clicked="backCategories_Clicked"
     Source="backnotif.png"
     HeightRequest="40"
     WidthRequest="40"
     AbsoluteLayout.LayoutFlags="PositionProportional"
     AbsoluteLayout.LayoutBounds="-0.2,0.1,145,-50"/>

            <Image
     Source="cate.png"
     HeightRequest="30"
     WidthRequest="30"
     AbsoluteLayout.LayoutFlags="PositionProportional"
     AbsoluteLayout.LayoutBounds="-0.1,0.1,170,-55"/>

            <Label
     Text="Categories"
     FontSize="22"
     FontFamily="Lusitana"
     TextColor="White"
     AbsoluteLayout.LayoutFlags="PositionProportional"
     AbsoluteLayout.LayoutBounds="0.40,-4,130,520"/>

        </AbsoluteLayout>

        <ScrollView
            Grid.Row="0" 
            Padding="10"
            VerticalScrollBarVisibility="Never"
            Margin="-5,10,10,-110">

            <StackLayout 
                Orientation="Horizontal"
                Spacing="5" >
                
                <ImageButton
                    Source="c1.png"
                    WidthRequest="150"
                    HeightRequest="150"
                    Aspect="AspectFill"
                    Margin="-3,50,80,100"/>

                <Image
                    Source="c2.png"
                    WidthRequest="150"
                    HeightRequest="150"
                    Aspect="AspectFill"
                    Margin="-9,50,80,100"/>

            </StackLayout>

        </ScrollView>
    
    
    </Grid>
</ContentPage>