BSCS3A-BOOKFIZZ/Categories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BSCS3A_BOOKFIZZ.Categories"
             Title="Categories"
             BackgroundColor="#3B394D">
    
    <Grid>

        <Grid.RowDefinitions>
            
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>

        <StackLayout 
            Grid.Row="0" 
            Padding="10">

        <BoxView
    HeightRequest="1"
    WidthRequest="600"
    Color="White"
    HorizontalOptions="Center"
    Margin="10,50,10,20"/>

            <ImageButton
     x:Name="backCategories"
     Clicked="backCategories_Clicked"
     Source="backnotif.png"
     HeightRequest="40"
     WidthRequest="40"
     Margin="-300,-70,10,10"/>

            <Image
     Source="cate.png"
     HeightRequest="30"
     WidthRequest="30"
     Margin="-230,-46,10,10"/>

            <Label
     Text="Categories"
     FontSize="22"
     FontFamily="Lusitana"
     TextColor="White"
     Margin="75,-40,10,10"/>
            

        </StackLayout>
        
        

        <ScrollView 
                Grid.Row="1" 
                VerticalScrollBarVisibility="Never">

            <StackLayout 
                Padding="10">
                
            <Grid 
                  ColumnDefinitions="*,*"
                  RowSpacing="20" 
                  ColumnSpacing="10" 
                  Margin="0,10,0,-250">
               
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    
                </Grid.RowDefinitions>

                
                <ImageButton
                    Source="c1.png"
                    WidthRequest="160"
                    HeightRequest="160"
                    Aspect="AspectFill"
                    Margin="75,-10,80,900"/>
                
                <ImageButton
                    Source="c2.png"
                    WidthRequest="155"
                    HeightRequest="155"
                    Aspect="AspectFill"
                    Margin="430,-15,80,900"/>

                <ImageButton
                    Source="c3.png"
                    WidthRequest="155"
                    HeightRequest="155"
                    Aspect="AspectFill"
                    Margin="79,-470,80,100"/>

                <ImageButton
                    Source="c4.png"
                    WidthRequest="160"
                    HeightRequest="160"
                    Aspect="AspectFill"
                    Margin="430,-465,80,100"/>

                <ImageButton
                    Source="c5.png"
                    WidthRequest="187"
                    HeightRequest="187"
                    Aspect="AspectFill"
                    Margin="435,-145,80,100"/>

                <ImageButton
                    Source="c6.png"
                    WidthRequest="158"
                    HeightRequest="158"
                    Aspect="AspectFill"
                    Margin="79,-115,80,100"/>

                <ImageButton
                    Source="c7.png"
                    WidthRequest="158"
                    HeightRequest="158"
                    Aspect="AspectFill"
                    Margin="79,245,80,100"/>

                <ImageButton
                    Source="c8.png"
                    WidthRequest="158"
                    HeightRequest="158"
                    Aspect="AspectFill"
                    Margin="429,245,80,100"/>

                <ImageButton
                    Source="c9.png"
                    WidthRequest="158"
                    HeightRequest="158"
                    Aspect="AspectFill"
                    Margin="79,605,80,100"/>


                <ImageButton
                    Source="c10.png"
                    WidthRequest="158"
                    HeightRequest="158"
                    Aspect="AspectFill"
                    Margin="429,605,80,100"/>

            </Grid>
        </StackLayout>
    </ScrollView>
  </Grid>
</ContentPage>
