BSCS3A-BOOKFIZZ/CommunityPost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BSCS3A_BOOKFIZZ.CommunityPost"
              BackgroundColor="#3B394D"
             Title="CommunityPost">
    

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="1" />
            <RowDefinition Height="1000" />

        </Grid.RowDefinitions>

        <StackLayout 
        Grid.Row="0" 
        Padding="10">

            <BoxView
HeightRequest="1"
WidthRequest="600"
Color="White"
HorizontalOptions="Center"
Margin="10,50,10,20"/>

            <ImageButton
 x:Name="Communityback"
 Source="backnotif.png"
 HeightRequest="40"
 WidthRequest="40"
 Margin="-300,-70,10,10"/>

            <Image
 Source="comm.png"
 HeightRequest="30"
 WidthRequest="30"
 Margin="-230,-46,10,10"/>

            <Label
 Text="Community"
 FontSize="22"
 FontFamily="Lusitana"
 TextColor="White"
 Margin="75,-40,10,10"/>

            <ImageButton
x:Name="PostCommunity"
Source="post.png"
HeightRequest="30"
WidthRequest="30"
Margin="305,-40,10,10"/>

        </StackLayout>

        <ScrollView 
        Grid.Row="1" 
        VerticalScrollBarVisibility="Never">

            <StackLayout 
        Padding="10">

                <Grid 
          Margin="0,10,0,-140">

                    <Image Source="prof_com.png" 
                           WidthRequest="50" 
                           HeightRequest="50"
                           Margin="-250,70,10,900"/>

                    <Label Text="Rita"
                           FontSize="20"
                           FontFamily="LusitanaReg"
                           TextColor="White"
                           VerticalOptions="Center"
                           Margin="75,50,10,900"/>

                    <Label 
                        Text="25mins"
                        FontSize="12"
                        FontFamily="LusitanaReg"
                        TextColor="White"
                        VerticalOptions="Center"
                        Margin="270,60,10,900"/>

                    <Label Text="I hope they will end up together ❤️"
                           FontSize="15"
                           FontFamily="LusitanaReg"
                           Margin="35,130" 
                           TextColor="White"
                           LineBreakMode="WordWrap"/>

                    <Image
                        Source="uil_comments.png"
                        HeightRequest="20"
                        WidthRequest="20"
                        Margin="-270,-650,10,10"/>

                    <Label Text="55 Comments"
                           Margin="45,175,10,10"
                           TextColor="White"
                           FontFamily="LusitanaReg"
                           FontSize="12"/>

                    <Image
                           Source="mdi_heart.png"
                           HeightRequest="20"
                           WidthRequest="20"
                           Margin="-35,-645,10,10"/>

                    <Label
                        Text="45 Likes" 
                        FontSize="12" 
                        FontFamily="LusitanaReg"
                        Margin="165,175,10,10"
                        TextColor="White"/>

                    <Image
                        Source="tabler_share.png"
                        HeightRequest="20"
                        WidthRequest="20"
                        Margin="150,-645,10,10"/>

                    <Label 
                        Text="20 Share"
                        FontFamily="LusitanaReg"
                        FontSize="12" 
                        Margin="260,175,10,10"
                        TextColor="White"/>

                    <BoxView
                          Color="White"
                          HeightRequest="1"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="Center"
                          Margin="0,-580,0,0"/>

                    <Image 
                        Source="prof_comm.png" 
                        WidthRequest="50" 
                        HeightRequest="50"
                        Margin="-250,-400,10,100"/>

                    <Label 
                        Text="Maya"
                        FontSize="20"
                        FontFamily="LusitanaReg"
                        TextColor="White"
                        VerticalOptions="Center"
                        Margin="75,-400,10,100"/>

                    <Label 
                        Text="1mins"
                        FontSize="12"
                        FontFamily="LusitanaReg"
                        TextColor="White"
                        VerticalOptions="Center"
                        Margin="270,-390,10,100"/>

                    <Label 
                        Text="THE LAST FOUR THINGS STORY IS AMAZING!!!! I LOVE IT ❤️"
                        FontSize="15"
                        FontFamily="LusitanaReg"
                        Margin="35,300" 
                        TextColor="White"
                        LineBreakMode="WordWrap"/>

                    <Image 
                        Source="pic_comm" 
                        Aspect="Fill" 
                        HeightRequest="400"
                        WidthRequest="300"
                        Margin="0,200,0,100"/>

                    <Image
                        Source="uil_comments.png"
                        HeightRequest="20"
                        WidthRequest="20"
                        Margin="-270,580,10,10"/>

                    <Label 
                        Text="5 Comments"
                        Margin="45,755,10,10"
                        TextColor="White"
                        FontFamily="LusitanaReg"
                        FontSize="12"/>

                    <Image
                        Source="mdi_heart.png"
                        HeightRequest="20"
                        WidthRequest="20"
                        Margin="-35,580,10,10"/>

                    <Label
                        Text="2 Likes" 
                        FontSize="12" 
                        FontFamily="LusitanaReg"
                        Margin="160,755,10,10"
                        TextColor="White"/>

                    <Image
                        Source="tabler_share.png"
                        HeightRequest="20"
                        WidthRequest="20"
                        Margin="150,580,10,10"/>

                    <Label 
                        Text="0 Share"
                        FontFamily="LusitanaReg"
                        FontSize="12" 
                        Margin="255,755,10,10"
                        TextColor="White"/>

                    <BoxView
                        Color="White"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        Margin="0,640,0,0"/>
                    
                    <AbsoluteLayout>
                        
                        <Button
                        x:Name="postCommunity"
                        Clicked="postCommunity_Clicked"
                        CornerRadius="30"
                        BackgroundColor="#CC000000"
                        WidthRequest="360"
                        HeightRequest="1600"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds ="0.5, 1, 0.9, 920"/>

                        <Frame
                        CornerRadius="35"
                        BackgroundColor="#F9B14A"
                        WidthRequest="300"
                        HeightRequest="400"
                        BorderColor="#F9B14A"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds ="0.5, -6, 0.9, 1000"/>

                        <ImageButton
                        Source="prof.png"
                        HeightRequest="50"
                        WidthRequest="50"
                        CornerRadius="200"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds ="0.2, -0.2, 0.9, 620"/>

                        <Label
                        Text="Username"
                        TextColor="Black"
                        FontSize="20"
                        FontFamily="Lusitana"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds ="-0.2, 0.94, 880, 790"/>

                        <BoxView
                        HeightRequest="1"
                        WidthRequest="300"
                        Color="Black"
                        HorizontalOptions="Center"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="0.5,1,430,995"/>

                        <ImageButton
                        x:Name="AddImagePost"
                        Clicked="AddImagePost_Clicked"
                        Source="picc.png"
                        WidthRequest="35"
                        HeightRequest="35"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="2,1.5,410,980"/>


                        <Button
                        x:Name="PostBtn"
                        Clicked="PostBtn_Clicked"
                        Text="Post"
                        FontSize="20"
                        BackgroundColor="#000000"
                        TextColor="White"
                        FontFamily="IrishGrover"
                        CornerRadius="30"
                        WidthRequest="90"
                        HeightRequest="40"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="-0.50,1,430,935"/>

                    </AbsoluteLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </Grid>
    

</ContentPage>