BSCS3A-BOOKFIZZ/CommunityPost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BSCS3A_BOOKFIZZ.CommunityPost"
              BackgroundColor="#3B394D"
             Title="CommunityPost">

    <AbsoluteLayout>

        <BoxView
HeightRequest="1"
WidthRequest="600"
Color="White"
HorizontalOptions="Center"
AbsoluteLayout.LayoutFlags="PositionProportional"
AbsoluteLayout.LayoutBounds="-0.9,0,400,140"/>

        <ImageButton
x:Name="Communityback"
Source="backnotif.png"
HeightRequest="40"
WidthRequest="40"
AbsoluteLayout.LayoutFlags="PositionProportional"
AbsoluteLayout.LayoutBounds="-0.2,0.1,145,-90"/>

        <Image
Source="comm.png"
HeightRequest="30"
WidthRequest="30"
AbsoluteLayout.LayoutFlags="PositionProportional"
AbsoluteLayout.LayoutBounds="-0.1,0.1,170,-90"/>

        <Label
Text="Community"
FontSize="25"
FontFamily="Lusitana"
TextColor="White"
AbsoluteLayout.LayoutFlags="PositionProportional"
AbsoluteLayout.LayoutBounds="0.42,0.1,130,510"/>


        <ImageButton
x:Name="PostCommunity"
Source="post.png"
HeightRequest="30"
WidthRequest="30"
AbsoluteLayout.LayoutFlags="PositionProportional"
AbsoluteLayout.LayoutBounds="-0.10,-0.27,600,300"/>

        <Button
x:Name="postCommunity"
Clicked="postCommunity_Clicked"
CornerRadius="30"
BackgroundColor="#CC000000"
WidthRequest="360"
HeightRequest="1600"
AbsoluteLayout.LayoutFlags="PositionProportional"
AbsoluteLayout.LayoutBounds ="0.5, 1, 0.9, 100"/>

        <Frame
CornerRadius="35"
BackgroundColor="#F9B14A"
WidthRequest="300"
HeightRequest="400"
BorderColor="#F9B14A"
AbsoluteLayout.LayoutFlags="PositionProportional"
AbsoluteLayout.LayoutBounds ="0.5, 1, 0.9, 660"/>

        <ImageButton
        Source="prof.png"
        HeightRequest="50"
        WidthRequest="50"
        CornerRadius="200"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds ="0.2, 0.2, 0.9, 300"/>

        <Label
        Text="Username"
        TextColor="Black"
        FontSize="20"
        FontFamily="Lusitana"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds ="-0.2, 0.94, 900, 485"/>

        <BoxView
        HeightRequest="1"
        WidthRequest="300"
        Color="Black"
        HorizontalOptions="Center"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="0.5,1,430,365"/>

        <ImageButton
        Source="picc.png"
        WidthRequest="35"
        HeightRequest="35"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="2.1,1,430,315"/>


        <Button
        x:Name="PostBtn"
        Text="Post"
        FontSize="20"
        BackgroundColor="#000000"
        TextColor="White"
        FontFamily="IrishGrover"
        CornerRadius="30"
        WidthRequest="90"
        HeightRequest="40"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="-0.81,1,430,315"/>

        <Grid>
            <Entry
        Placeholder="Type here..."
        PlaceholderColor="Black"
        TextColor="Black"
        WidthRequest="290"
        FontSize="20"
        FontFamily="Lusitana"
        Grid.Row="1"
        Margin="35,270,170,4"/>

        </Grid>
    </AbsoluteLayout>
</ContentPage>