BSCS3A-BOOKFIZZ/CommunityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BSCS3A_BOOKFIZZ.CommunityPage"
             BackgroundColor="#3B394D"
             Title="CommunityPage">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <StackLayout 
        Grid.Row="0" 
        Padding="10">

            <BoxView
HeightRequest="1"
WidthRequest="600"
Color="White"
HorizontalOptions="Center"
Margin="10,50,10,20"/>

            <ImageButton
 x:Name="Communityback"
 Clicked="Communityback_Clicked"
 Source="backnotif.png"
 HeightRequest="40"
 WidthRequest="40"
 Margin="-300,-70,10,10"/>

            <Image
 Source="comm.png"
 HeightRequest="30"
 WidthRequest="30"
 Margin="-230,-46,10,10"/>

            <Label
 Text="Community"
 FontSize="22"
 FontFamily="Lusitana"
 TextColor="White"
 Margin="75,-40,10,10"/>

            <ImageButton
x:Name="PostCommunity"
Clicked="PostCommunity_Clicked"
Source="post.png"
HeightRequest="30"
WidthRequest="30"
Margin="305,-40,10,10"/>

        </StackLayout>

        <ScrollView 
        Grid.Row="1" 
        VerticalScrollBarVisibility="Never">

            <StackLayout 
        Padding="10">

                <Grid 
          Margin="0,10,0,-140">

                    <Image Source="prof_com.png" 
                           WidthRequest="50" 
                           HeightRequest="50"
                           Margin="-250,4,10,900"/>

                    <Label Text="Rita"
                           FontSize="20"
                           FontFamily="LusitanaReg"
                           TextColor="White"
                           VerticalOptions="Center"
                           Margin="75,4,10,900"/>

                    <Label 
                        Text="25mins"
                        FontSize="12"
                        FontFamily="LusitanaReg"
                        TextColor="White"
                        VerticalOptions="Center"
                        Margin="270,20,10,900"/>

                    <Label Text="I hope they will end up together ❤️"
                           FontSize="15"
                           FontFamily="LusitanaReg"
                           Margin="35,75" 
                           TextColor="White"
                           LineBreakMode="WordWrap"/>

                    <Image
                        Source="uil_comments.png"
                        HeightRequest="20"
                        WidthRequest="20"
                        Margin="-270,-650,10,10"/>

                    <Label Text="55 Comments"
                           Margin="45,140,10,10"
                           TextColor="White"
                           FontFamily="LusitanaReg"
                           FontSize="12"/>

                    <Image
                           Source="mdi_heart.png"
                           HeightRequest="20"
                           WidthRequest="20"
                           Margin="-35,-645,10,10"/>

                    <Label
                        Text="45 Likes" 
                        FontSize="12" 
                        FontFamily="LusitanaReg"
                        Margin="165,140,10,10"
                        TextColor="White"/>

                    <Image
                        Source="tabler_share.png"
                        HeightRequest="20"
                        WidthRequest="20"
                        Margin="150,-645,10,10"/>

                    <Label 
                        Text="20 Share"
                        FontFamily="LusitanaReg"
                        FontSize="12" 
                        Margin="260,140,10,10"
                        TextColor="White"/>

                    <BoxView
                          Color="White"
                          HeightRequest="1"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="Center"
                          Margin="0,-580,0,0"/>

                    <Image 
                        Source="prof_comm.png" 
                        WidthRequest="50" 
                        HeightRequest="50"
                        Margin="-250,-400,10,100"/>

                    <Label 
                        Text="Maya"
                        FontSize="20"
                        FontFamily="LusitanaReg"
                        TextColor="White"
                        VerticalOptions="Center"
                        Margin="75,-400,10,100"/>

                    <Label 
                        Text="1mins"
                        FontSize="12"
                        FontFamily="LusitanaReg"
                        TextColor="White"
                        VerticalOptions="Center"
                        Margin="270,-390,10,100"/>

                    <Label 
                        Text="THE LAST FOUR THINGS STORY IS AMAZING!!!! I LOVE IT ❤️"
                        FontSize="15"
                        FontFamily="LusitanaReg"
                        Margin="35,270" 
                        TextColor="White"
                        LineBreakMode="WordWrap"/>

                    <Image 
                        Source="pic_comm" 
                        Aspect="Fill" 
                        HeightRequest="400"
                        WidthRequest="300"
                        Margin="0,200,0,100"/>

                    <Image
                        Source="uil_comments.png"
                        HeightRequest="20"
                        WidthRequest="20"
                        Margin="-270,580,10,10"/>

                    <Label 
                        Text="5 Comments"
                        Margin="45,755,10,10"
                        TextColor="White"
                        FontFamily="LusitanaReg"
                        FontSize="12"/>

                    <Image
                        Source="mdi_heart.png"
                        HeightRequest="20"
                        WidthRequest="20"
                        Margin="-35,580,10,10"/>

                    <Label
                        Text="2 Likes" 
                        FontSize="12" 
                        FontFamily="LusitanaReg"
                        Margin="160,755,10,10"
                        TextColor="White"/>

                    <Image
                        Source="tabler_share.png"
                        HeightRequest="20"
                        WidthRequest="20"
                        Margin="150,580,10,10"/>

                    <Label 
                        Text="0 Share"
                        FontFamily="LusitanaReg"
                        FontSize="12" 
                        Margin="255,755,10,10"
                        TextColor="White"/>

                    <BoxView
                        Color="White"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        Margin="0,640,0,0"/>


                </Grid>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>