BSCS3A-BOOKFIZZ/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BSCS3A_BOOKFIZZ.ForgotPasswordPage"
             BackgroundColor="#3B394D">

    <AbsoluteLayout>

        <ImageButton
            Source="back.png"
            HeightRequest="35"
            WidthRequest="35"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0, 1, 50, 1380"/>

        <Frame
            CornerRadius="30"
            BackgroundColor="#F9B14A"
            WidthRequest="360"
            HeightRequest="870"
            BorderColor="#F9B14A"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds ="0.5, 1, 0.9, 100"/>

        <Image
            Source="bbook.png"
            HeightRequest="200"
            WidthRequest="200"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0,0,520,420"/>

        <Label
            Text="Welcome Back"
            WidthRequest="300"
            HeightRequest="300"
            FontSize="60"
            FontFamily="IrishGrover"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.60,0,500,400"/>

        <Button
            BackgroundColor="#80000000"
            CornerRadius="10"
            WidthRequest="290"
            HeightRequest="50"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.5,0, 400,700"/>

        <Image
            Source="goo.png"
            HeightRequest="35"
            WidthRequest="35"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="3,0, 400,700"/>

        <Label
            Text="Sign in With Google"
            FontFamily="Lusitana"
            FontSize="20.5"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="-2.8,15.3, 400,700"/>

        <BoxView
            HeightRequest="1"
            BackgroundColor="Black"
            HorizontalOptions="Fill"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="-5.,2.50, 400,700"/>

        <BoxView
            HeightRequest="1"
            BackgroundColor="Black"
            HorizontalOptions="Fill"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="6,2.50, 400,700"/>

        <Label
            Text="or"
            TextColor="Black"
            FontFamily="Lusitana"
            FontSize="25"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="-4.3,17.50, 400,700"/>

        <Label
            Text="Email or Username"
            FontSize="15.9"
            FontAttributes="Bold"
            FontFamily="Lusitana"
            TextColor="Black"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="-0.2,19.50, 400,700"/>

        <Frame
            CornerRadius="10"
            HeightRequest="40.90"
            WidthRequest="350"
            BackgroundColor="#80808080"
            BorderColor="#80808080"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.5,0, 400,950"/>

        <Label
            Text="Enter Email or Username"
            FontSize="15.9"
            FontAttributes="Bold"
            FontFamily="Lusitana"
            TextColor="#80000000"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="-0.4,21.1, 400,700"/>

        <Label
            Text="Password"
            FontSize="15.9"
            FontAttributes="Bold"
            FontFamily="Lusitana"
            TextColor="Black"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="-0.2,23, 400,700"/>

        <Frame
            CornerRadius="10"
            HeightRequest="40.90"
            WidthRequest="350"
            BackgroundColor="#80808080"
            BorderColor="#80808080"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.5,0, 400,1100"/>

        <Label
            Text="Enter Your Password"
            FontSize="15.9"
            FontAttributes="Bold"
            FontFamily="Lusitana"
            TextColor="#80000000"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="-0.4,24.50, 400,700"/>

        <ImageButton
            Source="eye.png"
            WidthRequest="30"
            HeightRequest="30"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0,0.76, 650,-2"/>

        <Button
            BackgroundColor="#2D3340"
            Text="Log In"
            TextColor="White"
            FontSize="25.6"
            FontFamily="IrishGrover"
            CornerRadius="10"
            WidthRequest="290"
            HeightRequest="50"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.5,0, 400,1250"/>

        <Label
            Text="Forgot Password?"
            FontSize="15.9"
            FontAttributes="Bold"
            FontFamily="Lusitana"
            TextColor="#80000000"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="-0.2,30.5, 960,700"/>
        

        <Frame
            CornerRadius="30"
            BackgroundColor="#CC000000"
            WidthRequest="360"
            HeightRequest="1600"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds ="0.5, 1, 0.9, 100"/>

        <Frame
            CornerRadius="35"
            BackgroundColor="#F9B14A"
            WidthRequest="300"
            HeightRequest="200"
            BorderColor="#F9B14A"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds ="0.5, 1, 0.9, 660" >
            

        <VerticalStackLayout
                
            VerticalOptions="Start" 
            HorizontalOptions="Center" 
            Spacing="10">

        <Label
            Text="Forgot Password?"
            FontSize="25"
            FontAttributes="Bold"
            FontFamily="Lusitana"
            TextColor="Black"/>

        <Label
            Text="Enter the code that been sent in your email."
            FontSize="17"
            FontFamily="Lusitana"
            TextColor="Black"/>

        <Label
            Text="Enter Code"
            FontFamily="Lusitana"
            FontSize="17"
            TextColor="#80000000"
            HorizontalOptions="Center"
            Margin="-90.50,18,70,20"/>


        <BoxView
            HeightRequest="1"
            WidthRequest="310"
            Color="Black"
            HorizontalOptions="Center"
            Margin="100,-30,40,30"/>

                

            </VerticalStackLayout>
        </Frame>
    </AbsoluteLayout>
</ContentPage>