BSCS3A-BOOKFIZZ/ForgotPass.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BSCS3A_BOOKFIZZ.ForgotPass"
             Title="ForgotPass"
             BackgroundColor="#3B394D">
    
    <AbsoluteLayout>

        <ImageButton
            
    Source="back.png"
    HeightRequest="35"
    WidthRequest="35"
    AbsoluteLayout.LayoutFlags="PositionProportional"
    AbsoluteLayout.LayoutBounds="0, 1, 50, 1380"/>

        <Frame
    CornerRadius="30"
    BackgroundColor="#F9B14A"
    WidthRequest="360"
    HeightRequest="650"
    BorderColor="#F9B14A"
    AbsoluteLayout.LayoutFlags="PositionProportional"
    AbsoluteLayout.LayoutBounds ="0.5, 1, 0.9, 100"/>

        <Image
    Source="bbook.png"
    HeightRequest="250"
    WidthRequest="250"
    HorizontalOptions="Center"
    VerticalOptions="Center"
    AbsoluteLayout.LayoutFlags="PositionProportional"
    AbsoluteLayout.LayoutBounds="0,0,520,600"/>

        <Label
    Text="Welcome Back"
    WidthRequest="300"
    HeightRequest="300"
    FontSize="65"
    FontFamily="IrishGrover"
    AbsoluteLayout.LayoutFlags="PositionProportional"
    AbsoluteLayout.LayoutBounds="0.60,0,500,455"/>

        <Label
    Text="Email or Username"
    FontSize="20"
    FontAttributes="Bold"
    FontFamily="Lusitana"
    TextColor="Black"
    AbsoluteLayout.LayoutFlags="PositionProportional"
    AbsoluteLayout.LayoutBounds="-0.2,20, 400,700.2"/>

        <Frame
    CornerRadius="10"
    HeightRequest="45"
    WidthRequest="350"
    BackgroundColor="#80808080"
    BorderColor="#80808080"
    AbsoluteLayout.LayoutFlags="PositionProportional"
    AbsoluteLayout.LayoutBounds="0.5,-0.47, 400,850"/>

        <Entry
    Placeholder="Enter Email or Username"
    PlaceholderColor="#80000000"
    FontSize="20"
    FontFamily="Lusitana"
    TextColor="Black"
    AbsoluteLayout.LayoutFlags="PositionProportional"
    AbsoluteLayout.LayoutBounds="-0.3,21.1, 400,700"/>

        <Label
    Text="Password"
    FontSize="20"
    FontAttributes="Bold"
    FontFamily="Lusitana"
    TextColor="Black"
    AbsoluteLayout.LayoutFlags="PositionProportional"
    AbsoluteLayout.LayoutBounds="-0.2,23.40,400,700"/>

        <Frame
    CornerRadius="10"
    HeightRequest="45"
    WidthRequest="350"
    BackgroundColor="#80808080"
    BorderColor="#80808080"
    AbsoluteLayout.LayoutFlags="PositionProportional"
    AbsoluteLayout.LayoutBounds="0.5,-0.47, 400,930"/>

        <Entry
    x:Name="LoginPass"
    IsPassword="True"
    Placeholder="Enter Your Password"
    PlaceholderColor="#80000000"
    FontSize="20"
    FontFamily="Lusitana"
    TextColor="Black"
    AbsoluteLayout.LayoutFlags="PositionProportional"
    AbsoluteLayout.LayoutBounds="-0.3,-0.423, 400,2000"/>

        <ImageButton
    Source="eye.png"
    WidthRequest="35"
    HeightRequest="35"
    AbsoluteLayout.LayoutFlags="PositionProportional"
    AbsoluteLayout.LayoutBounds="0,0.77, 650,-25"/>

        <Button
    BackgroundColor="#2D3340"
    Text="Log In"
    TextColor="White"
    FontSize="35"
    FontFamily="IrishGrover"
    CornerRadius="10"
    WidthRequest="290"
    HeightRequest="60"
    AbsoluteLayout.LayoutFlags="PositionProportional"
    AbsoluteLayout.LayoutBounds="0.5,0, 400,1255"/>

        <Label
    Text="Forgot Password?"
    FontSize="15.9"
    FontAttributes="Bold"
    FontFamily="Lusitana"
    TextColor="#80000000"
    AbsoluteLayout.LayoutFlags="PositionProportional"
    AbsoluteLayout.LayoutBounds="-0.2,30.5, 960,700"/>

        <Button
        x:Name="forgotpassBtn"
        Clicked="forgotpassBtn_Clicked"
        CornerRadius="30"
        BackgroundColor="#CC000000"
        WidthRequest="360"
        HeightRequest="1600"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds ="0.5, 1, 0.9, 100"/>

        <Frame
        CornerRadius="35"
        BackgroundColor="#F9B14A"
        WidthRequest="300"
        HeightRequest="200"
        BorderColor="#F9B14A"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds ="0.5, 1, 0.9, 660" >


            <VerticalStackLayout
            
        VerticalOptions="Start" 
        HorizontalOptions="Center" 
        Spacing="10">

                <Label
        Text="Forgot Password?"
        FontSize="25"
        FontAttributes="Bold"
        FontFamily="Lusitana"
        TextColor="Black"/>

                <Label
        Text="Enter the code that been sent in your email."
        FontSize="17"
        FontFamily="Lusitana"
        TextColor="Black"/>

                <Entry
        x:Name="Entercode"
        FontFamily="Lusitana"
        FontSize="17"
        TextColor="Black"
        HorizontalOptions="Center"
        Margin="-60,17,110,20"
        Placeholder="Enter Code"
        PlaceholderColor="#80000000"/>

                <BoxView
        HeightRequest="1.6"
        WidthRequest="310"
        Color="Black"
        HorizontalOptions="Center"
        Margin="10,-40.2,40,40"/>



            </VerticalStackLayout>
        </Frame>
    </AbsoluteLayout>
</ContentPage>