BSCS3A-BOOKFIZZ/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BSCS3A_BOOKFIZZ.MainPage"
             BackgroundColor="#3B394D"
             Title="MainPage">

    <Grid 
        RowDefinitions="Auto, *, 50">
        
        <StackLayout 
            Grid.Row="0" 
            Padding="10, 10" 
            Orientation="Vertical" 
            VerticalOptions="Start">

            <Grid 
                ColumnDefinitions="Auto, *, Auto, Auto" 
                VerticalOptions="Start">

                <StackLayout 
                    Orientation="Horizontal">

                    <ImageButton 
                        x:Name="profileImage" 
                        Source="prof.png" 
                        WidthRequest="90" 
                        HeightRequest="90" 
                        Aspect="AspectFill" 
                        Margin="5,40,10,10"
                        Clicked="profileImage_Clicked" />

                    <Label 
                        Text="User_Name" 
                        FontSize="35" 
                        FontFamily="IrishGrover" 
                        TextColor="White" 
                        VerticalOptions="Center" 
                        Margin="10,40,10,10"/>

                </StackLayout>

                <!-- Category Icon -->
                <ImageButton
                    x:Name="Category_btn"
                    Grid.Column="2" 
                    Source="not.png" 
                    WidthRequest="35" 
                    HeightRequest="35" 
                    Margin="10,-70,10,10"
                    VerticalOptions="Center" 
                    Clicked="Category_btn_Clicked" />

                <!-- Notification Icon -->
                <ImageButton
                    x:Name="Notification_btn"
                    Grid.Column="3" 
                    Source="bel.png" 
                    WidthRequest="30" 
                    HeightRequest="30" 
                    VerticalOptions="Center" 
                    Margin="1,-73,10,10" 
                    Clicked="Notification_btn_Clicked" />
            </Grid>

            <Frame
                WidthRequest="350"
                HasShadow="True"
                HeightRequest="50"
                BorderColor="#F9B14A"
                CornerRadius="50"
                Margin="10,10,10,10"
                BackgroundColor="#F9B14A">

            <Frame.Shadow>
                <Shadow 
                Brush="Black" 
                Opacity="0.5"
                Offset="5,5"
                Radius="50" />
            
            </Frame.Shadow>
            
            </Frame>

            <SearchBar
                    x:Name="searchBtn"
                    CancelButtonColor="Black"
                    SearchButtonPressed="searchBtn_SearchButtonPressed"
                    HeightRequest="30"
                    WidthRequest="340"
                    Placeholder="Search"
                    PlaceholderColor="Black"
                    FontFamily="Lusitana"
                    FontSize="20"
                    TextColor="Black"
                    BackgroundColor="#F9B14A" 
                    HorizontalOptions="FillAndExpand" 
                    Margin="10,-50,10,10"/>

        </StackLayout>

        <ScrollView 
            
            Grid.Row="1" 
            Padding="10"
            VerticalScrollBarVisibility="Never">
            
            <StackLayout 
                Padding="10,0" 
                Margin="-18,-1,-48,5">
                 
                <Label 
                    Text="Top author" 
                    FontFamily="Lusitana"
                    FontSize="18" 
                    TextColor="White" 
                    Margin="7,3"/>


                <ScrollView 
                    Orientation="Horizontal" 
                    HorizontalScrollBarVisibility="Never"
                    HorizontalOptions="FillAndExpand">
                    

                    <StackLayout 
                        Orientation="Horizontal"
                        Spacing="5"
                        Margin="1,10,35,100">
                         
                        <ImageButton
                               x:Name="P1Btn"
                               Clicked="P1Btn_Clicked"
                               Source="p1.png" 
                               HeightRequest="50" 
                               Aspect="AspectFill"/>
                        
                        <Image 
                            Source="p2.png" 
                            HeightRequest="50" 
                            Aspect="AspectFill"/>
                        
                        <Image 
                               Source="p3.png" 
                               HeightRequest="50" 
                               Aspect="AspectFill"/>
                        
                        <Image 
                            Source="p4.png" 
                            HeightRequest="50" 
                            Aspect="AspectFill"/>
                        
                        <Image 
                               Source="p5.png" 
                               HeightRequest="50" 
                               Aspect="AspectFill"/>
                        
                        <Image 
                               Source="p6.png" 
                               HeightRequest="50"
                               Aspect="AspectFill"/>
                        
                        <Image 
                               Source="p7.png" 
                               HeightRequest="50" 
                               Aspect="AspectFill"/>
                        
                        <Image 
                               Source="p8.png" 
                               HeightRequest="50" 
                               Aspect="AspectFill"/>
                        <Image 
                            Source="p9.png" 
                            HeightRequest="50" 
                            Aspect="AspectFill"/>
                        
                    </StackLayout>
                
                </ScrollView>

                <Label 
                    Text="Top stories"
                    FontFamily="Lusitana"
                    FontSize="18" 
                    TextColor="White" 
                    Margin="7,-90,10,-20"/>

                <ScrollView 
                    Orientation="Horizontal" 
                    HorizontalOptions="FillAndExpand"
                    HorizontalScrollBarVisibility="Never">
                    
                    <StackLayout 
                        Orientation="Horizontal" 
                        Spacing="10"
                        Margin="1,30,35,10">
                        
                        <ImageButton
                            x:Name="ABtn"
                            Clicked="ABtn_Clicked"
                            Source="a.png" 
                            WidthRequest="100" 
                            HeightRequest="150" 
                            Aspect="AspectFill"/>
                        
                        <Image
                            Source="b.png" 
                            WidthRequest="100" 
                            HeightRequest="150" 
                            Aspect="AspectFill"/>
                        <Image 
                            Source="c.png" 
                            WidthRequest="100" 
                            HeightRequest="150" 
                            Aspect="AspectFill"/>
                        <Image 
                            Source="d.png"
                            WidthRequest="100" 
                            HeightRequest="150" 
                            Aspect="AspectFill"/>
                        <Image 
                            Source="e.png"
                            WidthRequest="100" 
                            HeightRequest="150" 
                            Aspect="AspectFill"/>
                        <Image 
                            Source="f.png" 
                            WidthRequest="100" 
                            HeightRequest="150" 
                            Aspect="AspectFill"/>
                        <Image 
                            Source="g.png" 
                            WidthRequest="100" 
                            HeightRequest="150" 
                            Aspect="AspectFill"/>
                        
                    </StackLayout>
                </ScrollView>

                
                <Label 
                    Text="Your recent" 
                    FontSize="18" 
                    TextColor="White" 
                    Margin="7,-2,10,9"
                    FontFamily="Lusitana"/>
                
                <ScrollView 
                    Orientation="Horizontal" 
                    HorizontalOptions="FillAndExpand"
                    HorizontalScrollBarVisibility="Never"
                    >
                    
                    <StackLayout 
                        Orientation="Horizontal" 
                        Spacing="10"
                        Margin="1,0,35,0">
                        
                        <ImageButton
                               x:Name="aBtN"
                            Clicked="aBtN_Clicked_1"
                               Source="a.jpg" 
                               WidthRequest="100" 
                               HeightRequest="150" 
                               Aspect="AspectFill"/>
                        
                        <Image 
                               Source="e.jpg" 
                               WidthRequest="100" 
                               HeightRequest="150" 
                               Aspect="AspectFill"/>
                        
                        <Image
                            Source="b.jpg" 
                            WidthRequest="100" 
                            HeightRequest="150" 
                            Aspect="AspectFill"/>
                        
                        <Image
                            Source="d.jpg" 
                            WidthRequest="100" 
                            HeightRequest="150" 
                            Aspect="AspectFill"/>
                        
                    </StackLayout>
                </ScrollView>

               
                <Label 
                    Text="Recommendation" 
                    FontSize="18" 
                    TextColor="White" 
                    Margin="7,10"
                    FontFamily="Lusitana"/>
                
                <ScrollView 
                    Orientation="Horizontal" 
                    HorizontalOptions="FillAndExpand"
                    HorizontalScrollBarVisibility="Never">
                    
                    <StackLayout 
                        Orientation="Horizontal" 
                        Spacing="10"
                        Margin="1,0,35,0">
                        
                        <ImageButton
                            x:Name="R1Btn"
                            Clicked="R1Btn_Clicked"
                            Source="r1.jpg" 
                            WidthRequest="100" 
                            HeightRequest="150" 
                            Aspect="AspectFill"/>
                        
                        <Image 
                            Source="r2.jpg"
                            WidthRequest="100" 
                            HeightRequest="150" 
                            Aspect="AspectFill"/>
                        
                        <Image 
                            Source="r3.jpg" 
                            WidthRequest="100" 
                            HeightRequest="150" 
                            Aspect="AspectFill"/>
                        
                        <Image 
                            Source="r5.jpg" 
                            WidthRequest="100" 
                            HeightRequest="150" 
                            Aspect="AspectFill"/>
                        
                        <Image 
                            Source="r6.jpg" 
                            WidthRequest="100" 
                            HeightRequest="150" 
                            Aspect="AspectFill"/>
                        
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ScrollView>

         
        <Grid 
            Grid.Row="2" 
              BackgroundColor="#F9B14A" 
              HeightRequest="70"
              Margin="0,120,0,100">
            
            <StackLayout 
                Orientation="Horizontal" 
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="Center">
               
                <ImageButton 
                             x:Name="homeBtn"
                             Source="home.png"
                             WidthRequest="45" 
                             HeightRequest="45"
                             Clicked="homeBtn_Clicked"
                             Margin="5,10,9,28"/>
                
                <ImageButton 
                    x:Name="CommunityBtn"
                    Source="com.png" 
                    WidthRequest="70" 
                    HeightRequest="70" 
                    Clicked="CommunityBtn_Clicked"
                    Margin="5,10,9,28"/>

                <Frame
                    WidthRequest="100"
                    HeightRequest="100"
                    CornerRadius="100"
                    BackgroundColor="#F9B14A"
                    BorderColor="#F9B14A"
                    Margin="-10,5,20,10"/>

                <ImageButton 
                    x:Name="AddBtn"
                    Source="add.png" 
                    WidthRequest="60" 
                    HeightRequest="60" 
                    Clicked="AddBtn_Clicked"
                    Margin= "-100,-15,20,20"/>
                
                <ImageButton
                    x:Name="messageBtn"
                    Source="mes.png" 
                    WidthRequest="60" 
                    HeightRequest="60" 
                    Clicked="messageBtn_Clicked"
                    Margin="-6,10,9,28"/>
                
                <ImageButton 
                    x:Name="LibraryBtn"
                    Source="lib.png" 
                    WidthRequest="48" 
                    HeightRequest="48" 
                    Clicked="LibraryBtn_Clicked"
                    Margin="9,5.6,20,30"/>
            </StackLayout> 
    </Grid> 
    </Grid>
</ContentPage>