BSCS3A-BOOKFIZZ/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BSCS3A_BOOKFIZZ.MainPage"
             BackgroundColor="#3B394D">

    <AbsoluteLayout>
        
        <ImageButton
         x:Name="Notif"
         Source="bel.png"
         WidthRequest="35"
         HeightRequest="35"
         AbsoluteLayout.LayoutFlags="PositionProportional"
         AbsoluteLayout.LayoutBounds="-0.25,0,550,85"
         Clicked="Notif_Clicked"/>

        <ImageButton
         x:Name="Category"
         Source="not.png"
         WidthRequest="35"
         HeightRequest="35"
         AbsoluteLayout.LayoutFlags="PositionProportional"
         AbsoluteLayout.LayoutBounds="-0.1,0,530,85"
         Clicked="Category_Clicked"/>

        <Label
         Text="TED_dy"
         FontFamily="IrishGrover"
         FontAttributes="Bold"
         FontSize="40"
         AbsoluteLayout.LayoutFlags="PositionProportional"
         AbsoluteLayout.LayoutBounds="-0.8,0.17,530,220"/>

        <ImageButton
         x:Name="Profile"
         Clicked="Profile_Clicked"
         Source="prof.png"
         WidthRequest="105"
         HeightRequest="105"
         AbsoluteLayout.LayoutFlags="PositionProportional"
         AbsoluteLayout.LayoutBounds="1.20,0,530,220" />

        <Frame
         CornerRadius="30"
         HeightRequest="50"
         WidthRequest="350"
         BackgroundColor="#F9B14A"
         BorderColor="#F9B14A"
         AbsoluteLayout.LayoutFlags="PositionProportional"
         AbsoluteLayout.LayoutBounds="0.49,0.2,400,200"/>

        <ImageButton
         x:Name="Search"
         Source="see.png"
         Clicked="Search_Clicked"
         WidthRequest="35"
         HeightRequest="35"
         AbsoluteLayout.LayoutFlags="PositionProportional"
         AbsoluteLayout.LayoutBounds="4.2,0.2,400,200"/>

        <Entry
        x:Name="search"
        Placeholder="Search"
        PlaceholderColor="#80000000"
        TextColor="Black"
        FontSize="20"
        FontFamily="Lusitana"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="-1.50,0.385,400,250"/>

        <Label
         Text="Top Author"
         TextColor="White"
         FontSize="15"
         FontFamily="Lusitana"
         AbsoluteLayout.LayoutFlags="PositionProportional"
         AbsoluteLayout.LayoutBounds="-0.18,0.37,400,55"/>

        <Label
         Text="Your Recent"
         TextColor="White"
         FontSize="15"
         FontFamily="Lusitana"
         AbsoluteLayout.LayoutFlags="PositionProportional"
         AbsoluteLayout.LayoutBounds="-0.18,0.50,400,55"/>

        <Label
         Text="Top Stories"
         TextColor="White"
         FontSize="15"
         FontFamily="Lusitana"
         AbsoluteLayout.LayoutFlags="PositionProportional"
         AbsoluteLayout.LayoutBounds="-0.18,0.69,400,55"/>

        <Label
         Text="Recommendatio"
         TextColor="White"
         FontSize="15"
         FontFamily="Lusitana"
         AbsoluteLayout.LayoutFlags="PositionProportional"
         AbsoluteLayout.LayoutBounds="-0.18,0.88,400,55"/>

        <Frame  
         HeightRequest="60"
         WidthRequest="400"
         BackgroundColor="#F9B14A"
         BorderColor="#F9B14A"
         AbsoluteLayout.LayoutFlags="PositionProportional"
         AbsoluteLayout.LayoutBounds="0.49,0.2,400,1830"/>

        <ImageButton
         x:Name="Home"
         Clicked="Home_Clicked"
         Source="home.png"
         HeightRequest="47"
         WidthRequest="50"
         AbsoluteLayout.LayoutFlags="PositionProportional"
         AbsoluteLayout.LayoutBounds="1,0.2,650,1830"/>

        <ImageButton
         x:Name="Community"
         Clicked="Community_Clicked"
         Source="com.png"
         HeightRequest="70"
         WidthRequest="70"
         AbsoluteLayout.LayoutFlags="PositionProportional"
         AbsoluteLayout.LayoutBounds="2.4,0.2,400,1836"/>

        <Frame
         WidthRequest="80"
         HeightRequest="80"
         CornerRadius="50"
         BackgroundColor="#F9B14A"
         BorderColor="#F9B14A"
         AbsoluteLayout.LayoutFlags="PositionProportional"
         AbsoluteLayout.LayoutBounds="-0.12,0.2,359,1760"/>

        <ImageButton
         x:Name="createadd"
         Clicked="createadd_Clicked"
         Source="add.png"
         HeightRequest="60"
         WidthRequest="60"
         AbsoluteLayout.LayoutFlags="PositionProportional"
         AbsoluteLayout.LayoutBounds="-0.12,0.2,359,1760"/>

        <ImageButton
         x:Name="Message"
         Clicked="Message_Clicked"
         Source="mes.png"
         HeightRequest="60"
         WidthRequest="60"
         AbsoluteLayout.LayoutFlags="PositionProportional"
         AbsoluteLayout.LayoutBounds="-1.5,0.2,395,1836"/>

        <ImageButton
         x:Name="Library"
         Clicked="Library_Clicked"
         Source="lib.png"
         HeightRequest="50"
         WidthRequest="50"
         AbsoluteLayout.LayoutFlags="PositionProportional"
         AbsoluteLayout.LayoutBounds="-1.5,0.2,430,1825"/>

    </AbsoluteLayout>

</ContentPage>