BSCS3A-BOOKFIZZ/NotificationSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BSCS3A_BOOKFIZZ.NotificationSettings"
             BackgroundColor="#3B394D"
             Title="NotificationSettings">
    
    <AbsoluteLayout>

        <BoxView
    HeightRequest="1"
    WidthRequest="600"
    Color="White"
    HorizontalOptions="Center"
    AbsoluteLayout.LayoutFlags="PositionProportional"
    AbsoluteLayout.LayoutBounds="-0.9,0,400,140"/>

        <ImageButton
    x:Name="backnotifSetting"
    Clicked="backnotifSetting_Clicked"
    Source="backnotif.png"
    HeightRequest="40"
    WidthRequest="40"
    AbsoluteLayout.LayoutFlags="PositionProportional"
    AbsoluteLayout.LayoutBounds="-0.2,0.1,145,-90"/>

        <Label
    Text="Notification Settings"
    WidthRequest="300"
    FontSize="25"
    FontFamily="Lusitana"
    TextColor="White"
    AbsoluteLayout.LayoutFlags="PositionProportional"
    AbsoluteLayout.LayoutBounds="0.65,0.1,130,510"/>

        <Label
    Text="Friend Request"
    FontSize="20.50"
    WidthRequest="300"
    FontFamily="Lusitana"
    TextColor="White"
    AbsoluteLayout.LayoutFlags="PositionProportional"
    AbsoluteLayout.LayoutBounds="0.4,0.19,300,50"/>

        <Switch
        ThumbColor="#F9B14A"
        x:Name="friendreqToggle"
        IsToggled="False" 
        Toggled="friendreqToggle_Toggled"
        WidthRequest="100"
        HeightRequest="70"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="0.99,0.184,150,24"/>

        <Label
        Text="New book release"
        FontSize="20.50"
        WidthRequest="300"
        FontFamily="Lusitana"
        TextColor="White"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="0.4,0.30,300,80"/>

        <Switch
       ThumbColor="#F9B14A"
       x:Name="NewBookToggle"
       IsToggled="False" 
       Toggled="NewBookToggle_Toggled"
       WidthRequest="100"
       HeightRequest="70"
       AbsoluteLayout.LayoutFlags="PositionProportional"
       AbsoluteLayout.LayoutBounds="0.99,0.19,150,230"/>

        <Label
        Text="New recommendation"
        FontSize="20.50"
        WidthRequest="300"
        FontFamily="Lusitana"
        TextColor="White"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="0.4,0.40,300,70"/>

        <Switch
        ThumbColor="#F9B14A"
        x:Name="NewRecoToggle"
        IsToggled="False" 
        Toggled="NewRecoToggle_Toggled" 
        WidthRequest="100"
        HeightRequest="70"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="0.99,0.19,150,440"/>

        <Label
        Text="Author updates"
        FontSize="20.50"
        WidthRequest="300"
        FontFamily="Lusitana"
        TextColor="White"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="0.4,0.51,300,70"/>

        <Switch
        ThumbColor="#F9B14A"
        x:Name="AuthorUpdateToggle"
        IsToggled="False" 
        Toggled="AuthorUpdateToggle_Toggled"
        WidthRequest="100"
        HeightRequest="70"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="0.99,0.45,150,440"/>

        <Label
        Text="Comments"
        FontSize="20.50"
        WidthRequest="300"
        FontFamily="Lusitana"
        TextColor="White"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="0.4,0.63,300,70"/>

        <Switch
        ThumbColor="#F9B14A"
        x:Name="CommentsToggle"
        IsToggled="False" 
        Toggled="CommentsToggle_Toggled"
        WidthRequest="100"
        HeightRequest="70"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="0.99,0.72,150,440"/>

    </AbsoluteLayout>
</ContentPage>