BSCS3A-BOOKFIZZ/Notification.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BSCS3A_BOOKFIZZ.Notification"
             BackgroundColor="#3B394D"
             Title="Notification">

    <AbsoluteLayout>

        <BoxView
        HeightRequest="1"
        WidthRequest="600"
        Color="White"
        HorizontalOptions="Center"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="-0.9,0,400,140"/>

        <ImageButton
         x:Name="backnotif"
         Clicked="backnotif_Clicked"
         Source="backnotif.png"
         HeightRequest="40"
         WidthRequest="40"
         AbsoluteLayout.LayoutFlags="PositionProportional"
         AbsoluteLayout.LayoutBounds="-0.2,0.1,145,-90"/>

        <Image
         Source="logonotif.png"
         HeightRequest="30"
         WidthRequest="30"
         AbsoluteLayout.LayoutFlags="PositionProportional"
         AbsoluteLayout.LayoutBounds="-0.1,0.1,170,-90"/>

        <Label
         Text="Notification"
         FontSize="22"
         FontFamily="Lusitana"
         TextColor="White"
         AbsoluteLayout.LayoutFlags="PositionProportional"
         AbsoluteLayout.LayoutBounds="0.40,0.1,130,510"/>

        <ImageButton
         x:Name="NotifSetting"
         Clicked="NotifSetting_Clicked"
         Source="notfisetting.png"
         HeightRequest="30"
         WidthRequest="30"
         AbsoluteLayout.LayoutFlags="PositionProportional"
         AbsoluteLayout.LayoutBounds="-0.10,-0.27,600,300"/>

    </AbsoluteLayout>
</ContentPage>