BSCS3A-BOOKFIZZ/SignUp1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BSCS3A_BOOKFIZZ.SignUp1"
             Title="SignUp1"
             BackgroundColor="#3B394D">

    <AbsoluteLayout>

        <ImageButton
        x:Name="backsign1"
        Clicked="backsign1_Clicked"
        Source="backnotif.png"
        HeightRequest="40"
        WidthRequest="40"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="-0.2,0.1,145,-90"/>

        <Image
        Source="peng.png"
        HeightRequest="290"
        WidthRequest="290"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="0,0,535,330"/>

        <Frame
        CornerRadius="30"
        BackgroundColor="#F9B14A"
        WidthRequest="360"
        HeightRequest="860"
        BorderColor="#F9B14A"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds ="0.5, 1, 0.9, 100"/>

        <Label
        Text="Welcome"
        WidthRequest="300"
        HeightRequest="300"
        FontSize="55"
        FontFamily="IrishGrover"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="0.63,0,500,430"/>

        <VerticalStackLayout 
            
            Spacing="20" 
            Padding="30">
            <!-- Circular Profile Image -->
            <Frame 
                HeightRequest="110" 
                WidthRequest="110"
                CornerRadius="100"
                HasShadow="False"
                BorderColor="White"
                BackgroundColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="-50,225,10,100">
                
                <Image 
                   x:Name="SelectedImage"
                   Aspect="AspectFill"
                   HeightRequest="110"
                   WidthRequest="110" />
            
            </Frame>

            <!-- Upload Button -->
            <Button 
                ImageSource="plus.png"
                IsVisible="True"
                Background="Transparent"
                Clicked="OnUploadButtonClicked"
                HorizontalOptions="Center"
                Margin="10,-210,70,500"/>
        </VerticalStackLayout>

        <Label
        Text="Select Profile"
        FontSize="30"
        FontAttributes="Bold"
        FontFamily="Lusitana"
        TextColor="#BF000000"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="0.95,0.47,200,95" />

        <Label
        Text="First Name"
        FontSize="20"
        FontAttributes="Bold"
        FontFamily="Lusitana"
        TextColor="Black"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="-0.3,1,400,350"/>

        <Frame
        CornerRadius="10"
        HeightRequest="45"
        WidthRequest="350"
        BackgroundColor="#80808080"
        BorderColor="#80808080"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="0.49,0, 400,850"/>

        <Entry
        x:Name="FirstName"
        Placeholder="Enter First Name"
        PlaceholderColor="#80000000"
        FontSize="20"
        FontFamily="LusitanaReg"
        TextColor="Black"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="-0.30,-2.38,400,890"/>

        <Label
        Text="Middle Name"
        FontSize="20"
        FontAttributes="Bold"
        FontFamily="Lusitana"
        TextColor="Black"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="-0.26,-2.7,400,890"/>

        <Frame
        CornerRadius="10"
        HeightRequest="45"
        WidthRequest="350"
        BackgroundColor="#80808080"
        BorderColor="#80808080"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="0.5,-0.47, 400,870"/>

        <Entry
        x:Name="MiddleName"
        Placeholder="Enter Middle Name"
        PlaceholderColor="#80000000"
        TextColor="Black"
        FontSize="20" 
        FontFamily="LusitanaReg"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="-0.30,-2.49,400,915"/>

        <Label
        Text="Last Name"
        FontSize="20"
        FontAttributes="Bold"
        FontFamily="Lusitana"
        TextColor="Black"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="-0.27,-2.7,400,919"/>

        <Frame
        CornerRadius="10"
        HeightRequest="45"
        WidthRequest="350"
        BackgroundColor="#80808080"
        BorderColor="#80808080"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="0.5,-0.47, 400,950"/>

        <Entry
        x:Name="LastName"
        Placeholder="Enter Last Name"
        TextColor="Black"
        PlaceholderColor="#80000000"
        FontSize="20"
        FontFamily="LusitanaReg"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="-0.35,-2.49,400,946"/>

        <Button
        x:Name="NextBtn"
        Clicked="NextBtn_Clicked"
        BackgroundColor="#2D3340"
        Text="Next"
        TextColor="White"
        FontSize="40"
        FontFamily="IrishGrover"
        CornerRadius="10"
        WidthRequest="290"
        HeightRequest="60"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="0.5,0, 400,1320"/>



    </AbsoluteLayout>
</ContentPage>