BSCS3A-BOOKFIZZ/SignUp1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BSCS3A_BOOKFIZZ.SignUp1"
             Title="SignUp1"
             BackgroundColor="#3B394D">

    <AbsoluteLayout>

        <Image
        Source="peng.png"
        HeightRequest="300"
        WidthRequest="300"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="0,0,535,290"/>

        <Frame
        CornerRadius="30"
        BackgroundColor="#F9B14A"
        WidthRequest="360"
        HeightRequest="780"
        BorderColor="#F9B14A"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds ="0.5, 1, 0.9, 100"/>

        <Label
        Text="Welcome"
        WidthRequest="300"
        HeightRequest="300"
        FontSize="55"
        FontFamily="IrishGrover"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="0.63,0,500,360"/>

        <Button
        x:Name="AddPicture"
        Clicked="AddPicture_Clicked"
        WidthRequest="100"
        HeightRequest="100"
        CornerRadius="50"
        BackgroundColor="White"
        BorderColor="Black"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="2.9,0, 400,585"
        ImageSource="plus.png"/>

        <Label
        Text="Select Profile"
        FontSize="30"
        FontAttributes="Bold"
        FontFamily="Lusitana"
        TextColor="#BF000000"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="0.95,0.47,200,80" />

        <Label
        Text="First Name"
        FontSize="20"
        FontAttributes="Bold"
        FontFamily="Lusitana"
        TextColor="Black"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="-0.3,1,400,315"/>

        <Frame
        CornerRadius="10"
        HeightRequest="45"
        WidthRequest="350"
        BackgroundColor="#80808080"
        BorderColor="#80808080"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="0.49,0, 400,795"/>

        <Entry
        x:Name="FirstName"
        Placeholder="Enter First Name"
        PlaceholderColor="#80000000"
        FontSize="20"
        FontFamily="Lusitana"
        TextColor="Black"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="-0.30,-2.4,400,822"/>

        <Label
        Text="Middle Name"
        FontSize="20"
        FontAttributes="Bold"
        FontFamily="Lusitana"
        TextColor="Black"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="-0.26,-2.7,400,823"/>

        <Frame
        CornerRadius="10"
        HeightRequest="45"
        WidthRequest="350"
        BackgroundColor="#80808080"
        BorderColor="#80808080"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="0.5,-0.47, 400,807"/>

        <Entry
        x:Name="MiddleName"
        Placeholder="Enter Middle Name"
        PlaceholderColor="#80000000"
        TextColor="Black"
        FontSize="20" 
        FontFamily="Lusitana"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="-0.30,-2.5,400,845"/>

        <Label
        Text="Last Name"
        FontSize="20"
        FontAttributes="Bold"
        FontFamily="Lusitana"
        TextColor="Black"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="-0.27,-2.7,400,849"/>

        <Frame
        CornerRadius="10"
        HeightRequest="45"
        WidthRequest="350"
        BackgroundColor="#80808080"
        BorderColor="#80808080"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="0.5,-0.47, 400,880"/>

        <Entry
        x:Name="LastName"
        Placeholder="Enter Last Name"
        TextColor="Black"
        PlaceholderColor="#80000000"
        FontSize="20"
        FontFamily="Lusitana"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="-0.35,-2.5,400,873"/>

        <Button
        x:Name="NextBtn"
        Clicked="NextBtn_Clicked"
        BackgroundColor="#2D3340"
        Text="Next"
        TextColor="White"
        FontSize="40"
        FontFamily="IrishGrover"
        CornerRadius="10"
        WidthRequest="290"
        HeightRequest="60"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="0.5,0, 400,1225"/>



    </AbsoluteLayout>
</ContentPage>