BSCS3A-BOOKFIZZ/ViewModel/RealSignUpPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BSCS3A_BOOKFIZZ.RealSignUpPage1"
             BackgroundColor="#3B394D">
    
    <AbsoluteLayout>

    <Image
        Source="peng.png"
        HeightRequest="300"
        WidthRequest="300"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="0,0,535,355"/>

    <Frame
        CornerRadius="30"
        BackgroundColor="#F9B14A"
        WidthRequest="360"
        HeightRequest="830"
        BorderColor="#F9B14A"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds ="0.5, 1, 0.9, 100"/>
        
    <Label
        Text="Welcome"
        WidthRequest="300"
        HeightRequest="300"
        FontSize="55"
        FontFamily="IrishGrover"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="0.63,0,500,455"/>

        <Frame
        WidthRequest="100"
        HeightRequest="100"
        CornerRadius="50"
        BackgroundColor="White"
        BorderColor="Black"
        HasShadow="False"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="2.9,0, 400,640"/>

    <ImageButton
        x:Name="addBtn"
        Clicked="addBtn_Clicked"
        Source="plus.png"
        WidthRequest="55"
        HeightRequest="55"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="2.9,0, 400,640" />

        <Image
    x:Name="SelectedImage"
    HeightRequest="100"
    WidthRequest="100"
    Aspect="AspectFill"
    VerticalOptions="Center"
    HorizontalOptions="Center"
    AbsoluteLayout.LayoutFlags="PositionProportional"
    AbsoluteLayout.LayoutBounds="0.5, 0.4, 0.25, 0.25" />

        <Label
        Text="Select Profile"
        FontSize="30"
        FontAttributes="Bold"
        FontFamily="Lusitana"
        TextColor="#BF000000"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="0.95,0.47,200,80" />

    <Label
        Text="First Name"
        FontSize="20"
        FontAttributes="Bold"
        FontFamily="Lusitana"
        TextColor="Black"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="-0.3,17,400,700"/>

    <Frame
        CornerRadius="10"
        HeightRequest="45"
        WidthRequest="350"
        BackgroundColor="#80808080"
        BorderColor="#80808080"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="0.49,0, 400,850"/>

    <Entry
        x:Name="FirstName"
        Placeholder="Enter First Name"
        PlaceholderColor="#80000000"
        FontSize="20"
        FontFamily="Lusitana"
        TextColor="Black"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="-0.30,-2.4,400,890"/>

    <Label
        Text="Middle Name"
        FontSize="20"
        FontAttributes="Bold"
        FontFamily="Lusitana"
        TextColor="Black"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="-0.26,-2.7,400,889"/>

    <Frame
        CornerRadius="10"
        HeightRequest="45"
        WidthRequest="350"
        BackgroundColor="#80808080"
        BorderColor="#80808080"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="0.5,-0.47, 400,865"/>

    <Entry
        x:Name="MiddleName"
        Placeholder="Enter Middle Name"
        PlaceholderColor="#80000000"
        TextColor="Black"
        FontSize="20" 
        FontFamily="Lusitana"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="-0.30,-2.5,400,914"/>

    <Label
        Text="Last Name"
        FontSize="20"
        FontAttributes="Bold"
        FontFamily="Lusitana"
        TextColor="Black"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="-0.27,-2.7,400,918"/>

    <Frame
        CornerRadius="10"
        HeightRequest="45"
        WidthRequest="350"
        BackgroundColor="#80808080"
        BorderColor="#80808080"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="0.5,-0.47, 400,945"/>

    <Entry
        x:Name="LastName"
        Placeholder="Enter Last Name"
        TextColor="Black"
        PlaceholderColor="#80000000"
        FontSize="20"
        FontFamily="Lusitana"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="-0.35,-2.5,400,945"/>

    <Button
        x:Name="NextBtn"
        Clicked="NextBtn_Clicked"
        BackgroundColor="#2D3340"
        Text="Next"
        TextColor="White"
        FontSize="40"
        FontFamily="IrishGrover"
        CornerRadius="10"
        WidthRequest="290"
        HeightRequest="60"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="0.5,0, 400,1300"/>

    

    </AbsoluteLayout>
</ContentPage>